
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>mysql文档 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="mysql 数据库第一章 了解SQL数据库概念​        数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、有共享的、统一管理的数据集合。也就是物理操,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">mysql文档</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">mysql文档</h1>
        <div class="stuff">
            <span>十二月 14, 2019</span>
            

        </div>
        <div class="content markdown">
            <h1 id="mysql-数据库"><a href="#mysql-数据库" class="headerlink" title="mysql 数据库"></a>mysql 数据库</h1><h2 id="第一章-了解SQL"><a href="#第一章-了解SQL" class="headerlink" title="第一章 了解SQL"></a>第一章 了解SQL</h2><h3 id="数据库概念"><a href="#数据库概念" class="headerlink" title="数据库概念"></a>数据库概念</h3><p>​        <strong>数据库是</strong>“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、有共享的、统一管理的<strong>数据集合</strong>。也就是物理操作系统文件或其他形式文件类型的集合。</p>
<p><strong>数据库分类</strong></p>
<p>关系型数据库：基于<strong>关系模型</strong>的数据库。使用表结构。海量数据读写慢。</p>
<p>非关系数据库：基于<strong>键值对</strong>、<strong>文档型</strong>、<strong>图形</strong>等模型的数据库。不支持sql。海量数据读写快。</p>
<h3 id="SQL概念"><a href="#SQL概念" class="headerlink" title="SQL概念"></a>SQL概念</h3><p>​        <strong>结构化查询语言</strong>(Structured Query Language)简称SQL(发音：/ˈes kjuː ˈel/  “S-Q-L”)，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统；同时也是数据库脚本文件的<strong>扩展名</strong>。</p>
<p>​        1986年10月，美国国家标准协会对SQL进行规范后，以此作为<strong>关系式数据库</strong>管理系统的<strong>标准语言</strong>（ANSI X3.  135-1986），1987年得到国际标准组织的支持下成为<strong>国际标准</strong>。不过各种通行的数据库系统在其实践过程中都对SQL规范作了某些编改和扩充。所以，实际上<strong>不同数据库系统之间的SQL不能完全相互通用</strong>。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>​       数据库<strong>实例</strong>用于操作数据库文件的。MySQL数据库实例在系统上的表现就是一个<strong>进程</strong>。一般一个实例对应一个数据库。</p>
<h2 id="第二章-MySQL简介"><a href="#第二章-MySQL简介" class="headerlink" title="第二章 MySQL简介"></a>第二章 MySQL简介</h2><p>数据库管理系统(DBMS)</p>
<p>​        数据库管理系统(Database Management System)是一种操纵和管理数据库的大型软件，用于建立、使用和维护数据库，简称<strong>DBMS</strong>。</p>
<p>三大主流DBMS软件介绍</p>
<p>ORACLE    MySQL     SQL Server </p>
<p>MySQL介绍</p>
<p>MySQL数据库是DBMS软件,即它是一个关系型数据库管理系统。由瑞典MySQL AB 公司开发，目前属于Oracle旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件。</p>
<p><strong>优点：</strong></p>
<ul>
<li>体积小，速度快，成本低。</li>
<li>使用C和C++编写，移植性好。</li>
<li>开源，有免费的社区版本使用。</li>
<li>支持多线程，充分利用CPU资源</li>
</ul>
<p>版本：使用版本5.5      最新版8.0</p>
<p>mysql 客户机</p>
<p>MySQL是一个客户端-服务器端DBMS。使用MySQL,需要使用客户端。客户端主要功能是给服务器端提供执行的命令。</p>
<p>客户端分类：</p>
<p>(命令行客户端工具)mysql命令行程序</p>
<p>(图形化客户端工具)Navicat 程序</p>
<h2 id="第三章-安装MySQL"><a href="#第三章-安装MySQL" class="headerlink" title="第三章 安装MySQL"></a>第三章 安装MySQL</h2><p>数据库端口号：3306</p>
<p>按照教程文档安装MySQL数据库</p>
<h2 id="第四章-使用MySQL"><a href="#第四章-使用MySQL" class="headerlink" title="第四章 使用MySQL"></a>第四章 使用MySQL</h2><h4 id="用户登陆和退出"><a href="#用户登陆和退出" class="headerlink" title="用户登陆和退出"></a>用户登陆和退出</h4><p>数据库管理员和用户</p>
<p>登陆：连接数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#方式1：使用root用户登陆本机的mysql数据库</span><br><span class="line">#-u  : 表示用户名</span><br><span class="line">#-p  : 表示用户密码</span><br><span class="line">C:\Windows\system32&gt;mysql -u root -p</span><br><span class="line">#输出root用户密码:root</span><br><span class="line">Enter password: root</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#方式2:明文登陆</span><br><span class="line">#格式: mysql -u 用户名 -p密码 (-p和密码之间没有空格)</span><br><span class="line">C:\Windows\system32&gt;mysql -u root -proot</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#方式3：远程登陆ip地址为192.168.0.5主机的mysql数据库</span><br><span class="line">#-h : 远程主机ip</span><br><span class="line">#-P : 远程服务器端口号(参数时大写P)</span><br><span class="line">#本地登陆数据库时，可以省略远程主机IP和端口号</span><br><span class="line">C:\Windows\system32&gt;mysql -u root -proot -h 192.168.0.5 -P 3306</span><br><span class="line">#使用 -h 和 -P 登陆本机mysql 数据库</span><br><span class="line">C:\Windows\system32&gt;mysql -u root -proot -h 127.0.0.1 -P 3306</span><br><span class="line">#使用 localhost 表示主机地址</span><br><span class="line">C:\Windows\system32&gt;mysql -u root -proot -h localhost -P 3306</span><br></pre></td></tr></table></figure>

<p>退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#用户退出登陆</span><br><span class="line">#方式1： 使用quit命令</span><br><span class="line">mysql&gt; quit;</span><br><span class="line">#方式2：使用ctrl+C 命令</span><br></pre></td></tr></table></figure>

<p>创建用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#创建用户账号:账号名： briup 密码: briup</span><br><span class="line">mysql&gt;create user briup identified by &#39;briup&#39;;</span><br></pre></td></tr></table></figure>

<p>设置用户访问权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#设置briup用户拥有hdjd数据库的所有权限</span><br><span class="line">mysql&gt;grant all on hdjd.* to &#39;briup&#39;@&#39;%&#39;</span><br></pre></td></tr></table></figure>

<p>创建和选择数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#查看数据库：查询mysql中存在的所有数据库</span><br><span class="line">show databases;</span><br><span class="line">#选择数据库： 选择名字为mysql的数据库</span><br><span class="line">use mysql;</span><br><span class="line">#创建数据库：创建一个新的数据库,命名为hdjd</span><br><span class="line">create database hdjd;</span><br><span class="line">#删除数据库：删除名称为hdjd的数据库</span><br><span class="line">drop database hdjd;</span><br></pre></td></tr></table></figure>

<p>插入数据库文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#选择导入数据的数据库hdjd</span><br><span class="line">mysql&gt; use hdjd;</span><br><span class="line">#导入table.sql 文件 使用文件的绝对路径</span><br><span class="line">mysql&gt; source C:&#x2F;table.sql;</span><br></pre></td></tr></table></figure>

<h2 id="第五章-查询数据-单表查询"><a href="#第五章-查询数据-单表查询" class="headerlink" title="第五章 查询数据(单表查询)"></a>第五章 查询数据(单表查询)</h2><h4 id="查询语法"><a href="#查询语法" class="headerlink" title="查询语法"></a>查询语法</h4><p>语法格式 ：SELECT column_name,column_name FROM table_name;</p>
<ul>
<li><p><strong>select</strong>： 作为mysql数据库中的<strong>关键字</strong>，表示对数据库中的信息进行查询。</p>
</li>
<li><p><strong>空格</strong>：sql语句中的关键字以空格进行组合。</p>
</li>
<li><p><strong>column_name</strong>：表示查询表的列名。列名之间使用逗号隔开。</p>
</li>
<li><p><strong>from</strong> ：关键字 指定查询数据的表名。</p>
</li>
<li><p><strong>分号</strong> ：sql语句以分号结尾。</p>
</li>
<li><p><strong>大小写</strong>：mysql默认情况下<strong>不区分大小写</strong>。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#查询emp表中信息</span><br><span class="line">#查询单个列 : 查询员工的员工编号号信息</span><br><span class="line">select id from s_emp;</span><br><span class="line">#查询多个列 :查询员工的员工编号,姓名和工资信息</span><br><span class="line">select id,last_name,first_name,salary from s_emp;</span><br><span class="line">#查询所有列 ：查询员工的所有信息</span><br><span class="line">select * from s_emp;</span><br><span class="line">#方式二： 查询指定表中所有的列</span><br><span class="line">SELECT</span><br><span class="line">	id,</span><br><span class="line">	last_name,</span><br><span class="line">	first_name,</span><br><span class="line">	userid,</span><br><span class="line">	start_date,</span><br><span class="line">	comments,</span><br><span class="line">	manager_id,</span><br><span class="line">	title,</span><br><span class="line">	dept_id,</span><br><span class="line">	salary,</span><br><span class="line">	commission_pct</span><br><span class="line">FROM</span><br><span class="line">	s_emp;</span><br><span class="line">#查询不同行 distinct ： 查询员工中的所有经理编号</span><br><span class="line">SELECT DISTINCT manager_id FROM s_emp;</span><br><span class="line">#使用别名 列的别名 表的别名</span><br><span class="line">-- 表的别名</span><br><span class="line">select a.* from s_emp a; </span><br><span class="line">select a.id,a.last_name,a.first_name from s_emp a;</span><br><span class="line">-- 列的别名</span><br><span class="line">#查询用户的的员工编号和员工,员工编号列名显示为user_id。员工工资列名显示为user_salary</span><br><span class="line">select a.id as user_id,a.salary as user_salary from s_emp a</span><br><span class="line">#使用表的全限定名查询表信息</span><br><span class="line">select  s_emp.id,s_emp.last_name,s_emp.first_name from s_emp;</span><br></pre></td></tr></table></figure>
<h4 id="限制查询"><a href="#限制查询" class="headerlink" title="限制查询"></a>限制查询</h4><p><strong>概念</strong>：SELECT语句返回所有匹配的行，它们可能是指定表中的每个行。为了返回第一行或前几行，可使用<strong>LIMIT</strong>子句 。</p>
<p>语法格式：</p>
<ul>
<li><strong>limit  num</strong>：num 表示查询的条数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查询员工表中5行数据</span><br><span class="line">select a.id,a.last_name,a.salary from s_emp a LIMIT 5;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>limit  num1 num2</strong>：num1表示从第num1行后开始，不包含该num1行。num2表示查询返回的条数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查询员工表中第1行到第5行的5条数据</span><br><span class="line">select a.id,a.last_name,a.salary from s_emp a LIMIT 0,5;</span><br><span class="line">#查询员工表中第6行到第15行的10条数据</span><br><span class="line">select a.id,a.last_name,a.salary from s_emp a LIMIT 5,10;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>limit num1 offset num2</strong>：num1: 表示 获取的条数。 num2表示从num2行后开始            </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查询员工表中第1行到第5行的5条数据</span><br><span class="line">select a.id,a.last_name,a.salary from s_emp a LIMIT 5 offset 0;</span><br><span class="line">#查询员工表中第6行到第15行的10条数据</span><br><span class="line">select a.id,a.last_name,a.salary from s_emp a LIMIT 10 offset 5;</span><br></pre></td></tr></table></figure>

<h2 id="第六章-排序查询数据"><a href="#第六章-排序查询数据" class="headerlink" title="第六章 排序查询数据"></a>第六章 排序查询数据</h2><p>语法格式：使用select语句的<strong>order by</strong>子句进行查询。order by 子句取一个或多个列的名字进行排序。</p>
<h4 id="单列排序"><a href="#单列排序" class="headerlink" title="单列排序"></a>单列排序</h4><p><strong>ASC</strong> ：关键字表示升序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#asc 升序查询：查询部门表信息,按照部门号升序排序 </span><br><span class="line">select a.id,a.name,a.region_id from s_dept a order by a.id asc;</span><br><span class="line">#asc 升序查询,asc关键字可以省略：查询员工表信息,按照员工名字a-z排序</span><br><span class="line">select a.id,a.last_name from s_emp a order by a.last_name;</span><br></pre></td></tr></table></figure>
<p><strong>DESC</strong> ：关键字表示降序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#desc 升序查询：查询部门表信息,按照部门号降序序排序: 使用desc关键字表示降序</span><br><span class="line">select a.id,a.name,a.region_id from s_dept a order by a.id asc;</span><br><span class="line">#desc 升序查询：查询员工表信息,按照员工名字z-a降序排序</span><br><span class="line">select a.id,a.last_name from s_emp a order by a.last_name desc;</span><br><span class="line">#按多个列排序：查询部门表信息,按照部门名称升序排序，如果名字相同按照编号升序排序。</span><br><span class="line">select * from s_dept a order by a.name,a.id;</span><br></pre></td></tr></table></figure>
<h4 id="多列排序"><a href="#多列排序" class="headerlink" title="多列排序"></a>多列排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#按多个列排序：查询部门表信息,按照部门名称升序排序，如果名字相同按照编号降序排序。</span><br><span class="line">select * from s_dept a order by a.name,a.id desc;</span><br></pre></td></tr></table></figure>

<h4 id="order-by-与limit-组合"><a href="#order-by-与limit-组合" class="headerlink" title="order by 与limit 组合"></a>order by 与limit 组合</h4><p>语法格式 ：limit子句放在order by子句出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查询员工号为3到9的员工信息</span><br><span class="line">select a.id,a.last_name,a.salary from s_emp a order by a.id limit 2,7;</span><br><span class="line">#查询员工信息表中员工的最大工资</span><br><span class="line">select a.salary from s_emp a ORDER BY a.salary desc LIMIT 1;</span><br><span class="line">#思考:只使用order by 和limit 组合是否可以查询员工表中最大工资的员工信息?</span><br></pre></td></tr></table></figure>

<h2 id="第七章-数据过滤"><a href="#第七章-数据过滤" class="headerlink" title="第七章 数据过滤"></a>第七章 数据过滤</h2><p>使用<strong>select</strong>语句的<strong>where</strong>子句指定过滤条件。通常情况下，我们查询数据会根据特定条件和情况提取表中的部分数据。并不会查询表中所有的数据。</p>
<p>语法格式：<strong>where</strong> 子句放在<strong>from</strong>子句后面出现。</p>
<h4 id="where子句操作符"><a href="#where子句操作符" class="headerlink" title="where子句操作符"></a>where子句操作符</h4><table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center">等于</td>
</tr>
<tr>
<td align="center">&lt;&gt;</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于</td>
</tr>
<tr>
<td align="center"><strong>between</strong></td>
<td align="center">指定在2个值之间</td>
</tr>
</tbody></table>
<h5 id="过滤单个值"><a href="#过滤单个值" class="headerlink" title="过滤单个值"></a>过滤单个值</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#&#x3D;: 查询员工名为Ngao的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.first_name,</span><br><span class="line">	a.salary</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.last_name &#x3D; &#39;Ngao&#39;;</span><br><span class="line">#&lt;&gt;: 查询不属于41部门的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.first_name,</span><br><span class="line">	a.salary,</span><br><span class="line">    a.dept_id</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.dept_id &lt;&gt; 42;</span><br><span class="line">#!&#x3D;:查询不属于41部门的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.first_name,</span><br><span class="line">	a.salary,</span><br><span class="line">    a.dept_id</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.dept_id !&#x3D; 42;</span><br><span class="line">#&lt;: 查询工资大于1500的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.first_name,</span><br><span class="line">	a.salary,</span><br><span class="line">    a.dept_id</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.salary &gt;1500;</span><br><span class="line">#between and : 查询工资在 1100到1400之间的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.first_name,</span><br><span class="line">	a.salary,</span><br><span class="line">    a.dept_id</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.salary BETWEEN 1100 and 1400;</span><br></pre></td></tr></table></figure>

<h5 id="空值过滤"><a href="#空值过滤" class="headerlink" title="空值过滤"></a>空值过滤</h5><p>概念：在一个列不包含值时，称为空值null。null 无值，与字段包含0 ，空字符串或者空格不同。</p>
<ul>
<li>为空：is  null</li>
<li>不为空：is not null</li>
<li>对null值操作特定义的操作符，不能使用=</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#查询员工工资为空的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.salary</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.salary IS NULL;</span><br><span class="line">#查询员工的经理不为空的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.manager_id</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.manager_id IS NOT NULL;</span><br></pre></td></tr></table></figure>

<h4 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h4><h5 id="and-操作符："><a href="#and-操作符：" class="headerlink" title="and 操作符："></a>and 操作符：</h5><ul>
<li>且逻辑。对多个列进行过滤。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#查看员工部门id为41且职位名称为Stock Clerk（存库管理员）的员工id和名字</span><br><span class="line">SELECT</span><br><span class="line">	id,</span><br><span class="line">	last_name,</span><br><span class="line">	dept_id,</span><br><span class="line">	title</span><br><span class="line">FROM</span><br><span class="line">	s_emp</span><br><span class="line">WHERE</span><br><span class="line">	dept_id &#x3D; 41</span><br><span class="line">AND title &#x3D; &#39;Stock Clerk&#39;;</span><br></pre></td></tr></table></figure>

<h5 id="or-操作符"><a href="#or-操作符" class="headerlink" title="or 操作符"></a>or 操作符</h5><ul>
<li>或逻辑，任意匹配其中一个条件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#查看员工部门为41 或者 44号部门员工id、名字和部门号</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.dept_id &#x3D; 41</span><br><span class="line">OR a.dept_id &#x3D; 42;</span><br></pre></td></tr></table></figure>

<h5 id="and-和-or-组合"><a href="#and-和-or-组合" class="headerlink" title="and 和 or 组合:"></a>and 和 or 组合:</h5><ul>
<li>and逻辑比or逻辑要高</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#查看员工部门为41 或者 44号部门 且工资大于1000的员工id和名字</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id,</span><br><span class="line">  a.salary,</span><br><span class="line">	a.title</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.salary &gt; 1000</span><br><span class="line">AND (a.dept_id &#x3D; 41 OR a.dept_id &#x3D; 44);</span><br><span class="line">#练习：查看员工部门为41且工资大于1000 或者 44号部门的员工id和名字</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id,</span><br><span class="line">  a.salary,</span><br><span class="line">	a.title</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.salary &gt; 1000</span><br><span class="line">AND a.dept_id &#x3D; 41 OR a.dept_id &#x3D; 44;</span><br></pre></td></tr></table></figure>
<h5 id="in-操作符"><a href="#in-操作符" class="headerlink" title="in 操作符"></a>in 操作符</h5><ul>
<li>用来指定条件范围，范围中的每个条件都可以进行匹配 。</li>
<li>圆括号包围，逗号分隔。</li>
<li>in的操作符比or操作符的<strong>效率高</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#查看员工号1,3,5,7,9员工的工资</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.id IN (1, 3, 5, 7, 9);</span><br></pre></td></tr></table></figure>

<h5 id="not-操作符"><a href="#not-操作符" class="headerlink" title="not 操作符"></a>not 操作符</h5><ul>
<li>非逻辑。否定它之后所跟的任何条件  </li>
<li><strong>not in</strong>  </li>
<li>*<em>not like *</em> </li>
<li><strong>is not null</strong> </li>
<li><strong>not between</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#查询员工工资不在1000到1500范围的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">    a.salary</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.salary not BETWEEN 1000 and 1500;</span><br><span class="line">#查询员工不在41或42或43部门的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.dept_id NOT IN (41, 42, 43);</span><br></pre></td></tr></table></figure>

<h5 id="like-操作符"><a href="#like-操作符" class="headerlink" title="like 操作符"></a>like 操作符</h5><ul>
<li>%：通配0到多个字符。</li>
<li>_ : 当且仅当通配一个字符</li>
<li>转义字符：默认为,可以指定 指定的时候用escape 符号指明即可,转义字符只能转义后面的一个字符</li>
<li>通配符操作位于开始处，搜索效率最慢</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#查看员工名字以N或n字母开头的员工的信息</span><br><span class="line">#注：mysql 默认查询时，不区分大小写。可以通过在创建表时，添加 BINARY属性进行区分。</span><br><span class="line">#或者在where子句中添加 BINARY关键字 格式： where binary ...</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.last_name LIKE &#39;N%&#39;;</span><br><span class="line">#查看员工名字以大写N字母结尾的员工的信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE BINARY</span><br><span class="line">	a.last_name LIKE &#39;%N&#39;;</span><br><span class="line">#查看员工名字第三个字母是a员工的信息</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE BINARY</span><br><span class="line">	a.last_name LIKE &#39;__a%&#39;;</span><br></pre></td></tr></table></figure>



<h2 id="第八章-使用函数"><a href="#第八章-使用函数" class="headerlink" title="第八章 使用函数"></a>第八章 使用函数</h2><p>​        SQL支持利用函数来处理数据。函数一般是在数据上执行的，它给数据的转换和处理提供了方便 。</p>
<p><strong>dual</strong>：哑表。</p>
<ul>
<li>dual是一个虚拟表，用来构成select的语法规则。mysql中可以不使用 dual。<br> 例如:<br> 显示1+1的结果,可以看出,dual很多时候是为了构成select的标准语法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#计算1+1</span><br><span class="line">select 1+1;</span><br><span class="line">select 1+1 from dual;</span><br></pre></td></tr></table></figure>

<h5 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h5><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">lower(str)</td>
<td align="left">把字符转为小写</td>
<td>select LOWER(‘ABC’);</td>
</tr>
<tr>
<td align="left">upper(str)</td>
<td align="left">把字符转换为大写</td>
<td>select UPPER(‘hello’);</td>
</tr>
<tr>
<td align="left">trim(str)</td>
<td align="left">去掉开始和结尾处的空格</td>
<td>select TRIM(‘  abc  ‘);</td>
</tr>
<tr>
<td align="left">concat(str,str2,…)</td>
<td align="left">多个字符串合并为一个字符串</td>
<td>select concat(‘a’,’b’,’c’);</td>
</tr>
<tr>
<td align="left">length(str)</td>
<td align="left">返回字符串的长度，</td>
<td>select LENGTH(‘hello’);</td>
</tr>
<tr>
<td align="left">substr(str,start,length)</td>
<td align="left">截取start 位置长度为 length 的子字符串</td>
<td>select substr(‘hello’,2,3);</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#显示员工的id和姓名 格式如下： id|last_name|first_name</span><br><span class="line">SELECT</span><br><span class="line">	CONCAT(</span><br><span class="line">		a.id,</span><br><span class="line">		&#39;|&#39;,</span><br><span class="line">		a.last_name,</span><br><span class="line">		&#39;|&#39;,</span><br><span class="line">		a.first_name</span><br><span class="line">	)</span><br><span class="line">FROM</span><br><span class="line">	s_emp a;</span><br></pre></td></tr></table></figure>

<h5 id="数字函数"><a href="#数字函数" class="headerlink" title="数字函数"></a>数字函数</h5><ul>
<li>round（arg1,arg2）:四舍五入<ul>
<li>arg1: 四舍五入操作的数字</li>
<li>arg2:保留到哪一位。负数表示整数位，正数表示小数位。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#3.1415保留3位小数：3.142</span><br><span class="line">select ROUND(3.1415,3);</span><br><span class="line">#127.57保留到个位：128</span><br><span class="line">select ROUND(127.57,0);</span><br><span class="line">#127.57保留到十位：130</span><br><span class="line">select ROUND(127.57,-1);</span><br></pre></td></tr></table></figure>

<ul>
<li>truncate(arg1,arg2) 截取到某一位<ul>
<li>和round的用法一样,但是trunc只舍去不进位。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#3.1415截取3位小数：3.141</span><br><span class="line">select truncate(3.1415,3);</span><br><span class="line">#127.57保留到个位：128</span><br><span class="line">select ROUND(127.57,0);</span><br><span class="line">#127.57保留到十位：130</span><br><span class="line">select ROUND(127.57,-1);</span><br></pre></td></tr></table></figure>

<h5 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h5><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>curtime()</td>
<td>返回当前时间</td>
<td>select curtime();</td>
</tr>
<tr>
<td>now()</td>
<td>返回当前时间和日期</td>
<td>select curtime();</td>
</tr>
<tr>
<td>curdate()</td>
<td>返回当前日期</td>
<td>select curdate();</td>
</tr>
<tr>
<td>date(exp)</td>
<td>返回时间的日期部分</td>
<td>select date(now());</td>
</tr>
<tr>
<td>time(exp)</td>
<td>返回时间的时间部分</td>
<td>select time(now());</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#查询当前的年份，月份，星期，小时，分钟</span><br><span class="line">SELECT</span><br><span class="line">	YEAR (now()),</span><br><span class="line">	MONTH (now()),</span><br><span class="line">	WEEKDAY(now()) + 1,</span><br><span class="line">	HOUR (NOW()),</span><br><span class="line">	MINUTE (now()),</span><br><span class="line">	SECOND (now())</span><br><span class="line">FROM</span><br><span class="line">	DUAL;</span><br><span class="line">#查询入职时间为1991的员工id,名字和入职年份</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	YEAR (a.start_date) AS start_year</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	YEAR (a.start_date) &#x3D; 1991</span><br><span class="line">#查询入职时间在1991年5月1日到1991年11月15日份入职的员工信息</span><br><span class="line">#如果比较的字段是日期类型。请使用Date()函数对日期进行比较。</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.start_date</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	DATE(a.start_date) BETWEEN &#39;1991-05-01&#39;</span><br><span class="line">AND &#39;1991-11-15&#39;</span><br><span class="line">ORDER BY</span><br><span class="line">	a.start_date;</span><br><span class="line">#查询入职时间在1991年2月份的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	*</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	YEAR (a.start_date) &#x3D; 1991</span><br><span class="line">AND MONTH (a.start_date) &#x3D; 2;</span><br></pre></td></tr></table></figure>
<h5 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h5><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">version()</td>
<td align="center">查看数据库的版本号</td>
</tr>
<tr>
<td align="center">user()</td>
<td align="center">查看当前用户</td>
</tr>
<tr>
<td align="center">cast(x AS type)</td>
<td align="center">数据类型转换</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#显示当前登录用户</span><br><span class="line">select user();</span><br><span class="line">#显示当前数据库版本</span><br><span class="line">select version();</span><br><span class="line">#将&#39;2019-10-10&#39;转换成日期类型</span><br><span class="line">select CAST(&#39;2019-10-10&#39; AS date);</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<h4 id="组函数"><a href="#组函数" class="headerlink" title="组函数"></a>组函数</h4><p>用作<strong>统计</strong>使用，又称为<strong>聚合函数</strong>或<strong>统计函数</strong>或<strong>组函数</strong>。</p>
<table>
<thead>
<tr>
<th align="center">组函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">avg()</td>
<td align="center">返回某列的平均值</td>
</tr>
<tr>
<td align="center">count()</td>
<td align="center">返回某列的行数</td>
</tr>
<tr>
<td align="center">sum()</td>
<td align="center">返回某列值的和</td>
</tr>
<tr>
<td align="center">max()</td>
<td align="center">返回某列值的最大值</td>
</tr>
<tr>
<td align="center">min()</td>
<td align="center">返回某列值的最小值</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#查询所有员工的平均工资</span><br><span class="line">select avg(a.salary) from s_emp a;</span><br><span class="line">#查询员工中最低工资</span><br><span class="line">select min(a.salary) from s_emp a;</span><br><span class="line">#查询员工最晚入职时间。</span><br><span class="line">select max(a.start_date) from s_emp a;</span><br><span class="line"># max() 可以使用在文本值上吗？</span><br><span class="line">#查询员工的总人数</span><br><span class="line">select count(*) from s_emp a;</span><br><span class="line">select count(a.id) from s_emp a;</span><br><span class="line">#查询41号部门员工的工资总额。</span><br><span class="line">SELECT</span><br><span class="line">	sum(a.salary)</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.dept_id &#x3D; 41;</span><br><span class="line">#查询员工表中员工所属的部门的数量。</span><br><span class="line">SELECT</span><br><span class="line">	count(DISTINCT a.dept_id)</span><br><span class="line">FROM</span><br><span class="line">	s_emp a;</span><br><span class="line">#显示员工表中员工的最大工资，最小工资，和平均工资的信息</span><br><span class="line">SELECT</span><br><span class="line">	max(a.salary) AS max_salary,</span><br><span class="line">	min(a.salary) AS min_salary,</span><br><span class="line">	avg(a.salary) AS avg_salary</span><br><span class="line">FROM</span><br><span class="line">	s_emp a;</span><br></pre></td></tr></table></figure>

<p>count(*) 和count(colunm) 的区别：</p>
<p>使用count(column)对特定列中具有值的行进行计数，忽略null值  。使用COUNT(*)对表中行的数目进行计数 。不忽悠null值。</p>
<h2 id="第九章-数据分组"><a href="#第九章-数据分组" class="headerlink" title="第九章 数据分组"></a>第九章 数据分组</h2><h3 id="group-by-子句（分组）"><a href="#group-by-子句（分组）" class="headerlink" title="group by 子句（分组）"></a>group by 子句（分组）</h3><ul>
<li>GROUP BY子句可以包含任意数目的列 </li>
<li>除组函数修饰的列外， SELECT语句中的每个列都必须在GROUP BY子句中列出  </li>
<li>如果分组列中具有NULL值，则NULL将作为一个分组返回  </li>
<li>GROUP BY子句必须出现在WHERE子句之后， ORDER BY子句之前  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#查询每个经理所管理的员工人数。</span><br><span class="line">SELECT</span><br><span class="line">	a.manager_id,</span><br><span class="line">	count(a.id)</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.manager_id IS NOT NULL</span><br><span class="line">GROUP BY</span><br><span class="line">	a.manager_id;</span><br><span class="line">#查询每个部门的平均工资</span><br><span class="line">SELECT</span><br><span class="line">	a.dept_id,</span><br><span class="line">	avg(a.salary)</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">GROUP BY</span><br><span class="line">	a.dept_id</span><br><span class="line">#查询每个部门的最大工资，按照部门号升序排序</span><br><span class="line">SELECT</span><br><span class="line">	a.dept_id,</span><br><span class="line">	max(a.salary)</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">GROUP BY</span><br><span class="line">	a.dept_id</span><br><span class="line">order by a.dept_id</span><br><span class="line">#查询 31 32 33 部门的平均工资，按照平均工资降序显示</span><br><span class="line">SELECT</span><br><span class="line">	a.dept_id,</span><br><span class="line">	avg(a.salary)</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE</span><br><span class="line">	a.dept_id IN (31, 32, 33)</span><br><span class="line">GROUP BY</span><br><span class="line">	a.dept_id</span><br><span class="line">ORDER BY</span><br><span class="line">	avg(a.salary) DESC</span><br></pre></td></tr></table></figure>

<h3 id="having-子句（过滤）"><a href="#having-子句（过滤）" class="headerlink" title="having 子句（过滤）"></a>having 子句（过滤）</h3><ul>
<li>where和having的区别：<ul>
<li>where过滤行信息。 having 过滤分组信息。</li>
<li>where 在分组前过滤 。having在分组后过滤。 </li>
<li>where后面一定【不能】出现组函数。having可以出现组函数</li>
<li>where语句要紧跟from后面。having语句要紧跟group by后面</li>
</ul>
</li>
</ul>
<ul>
<li>having 支持所有where子句的操作符。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#查询s_emp表中部门的平均工资大于等于1400的部门</span><br><span class="line">SELECT</span><br><span class="line">	dept_id,</span><br><span class="line">	avg(salary)</span><br><span class="line">FROM</span><br><span class="line">	s_emp</span><br><span class="line">GROUP BY</span><br><span class="line">	dept_id</span><br><span class="line">HAVING</span><br><span class="line">	avg(salary) &gt;&#x3D; 1400;</span><br><span class="line">#是否可以直接使用where进行过滤。 而不使用having?</span><br></pre></td></tr></table></figure>

<h3 id="select-子句的执行顺序"><a href="#select-子句的执行顺序" class="headerlink" title="select 子句的执行顺序"></a>select 子句的执行顺序</h3><p><strong>select &gt; from &gt; where &gt;group by &gt; having &gt;order by &gt; limit</strong></p>
<h2 id="第十章-多表查询"><a href="#第十章-多表查询" class="headerlink" title="第十章 多表查询"></a>第十章 多表查询</h2><p>​        多表查询，又称表联合查询，即一条sql语句涉及到的表有多张，数据通过特定的连接进行联合显示。</p>
<h3 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h3><p>​    在数学中，两个集合X和Y的笛卡尓积（Cartesian product），又称直积，表示为X × Y。假设集合A={a, b}，集合B={0, 1, 2}，则两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}。<br>在数据库中,如果直接查询俩张表,那么其查询结果就会产生笛卡尔积</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#例如:</span><br><span class="line">select * from s_emp,s_dept;</span><br></pre></td></tr></table></figure>

<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>​        为了在多表查询中<strong>避免笛卡尔积</strong>的产生,我们可以使用连接查询来解决这个问题。连接查询分为:</p>
<ol>
<li><p><strong>等值连接</strong></p>
</li>
<li><p><strong>不等值连接</strong></p>
</li>
<li><p><strong>外连接</strong></p>
<ul>
<li><code>左外连接</code></li>
<li><code>右外连接</code></li>
<li><code>内连接</code></li>
</ul>
</li>
<li><p><strong>自连接</strong></p>
<h4 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h4><p>​        利用一张表中某列的值和另一张表中某列的值相等的关系,把俩张表连接起来。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#例如:查询员工的名字、部门编号、部门名字</span><br><span class="line">#为了表述的更加清楚,可以给每张表起别名</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id,</span><br><span class="line">	b.name</span><br><span class="line">FROM</span><br><span class="line">	s_emp a,s_dept b -- 多张表使用逗号分隔</span><br><span class="line">where a.dept_id &#x3D; b.id -- 连接的关系： 2张表中存在字段表示相同的含义列名相同</span><br></pre></td></tr></table></figure>
<h4 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h4><p><strong>场景</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#先分别在俩s_emp和s_dept表中插入新的数据</span><br><span class="line">#特点:新员工tom不在任何部门,新增部门st下面没有任何员工</span><br><span class="line">insert into s_emp(id,last_name) values(27,&#39;tom&#39;);</span><br><span class="line">insert into s_dept(id,name) values(60,&#39;st&#39;);</span><br></pre></td></tr></table></figure>

<p>等值连接查询 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#例如:查询员工的名字、部门编号、部门名字</span><br><span class="line">SELECT</span><br><span class="line">	a.id,</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id,</span><br><span class="line">	b.name</span><br><span class="line">FROM</span><br><span class="line">	s_emp a,s_dept b </span><br><span class="line">where a.dept_id &#x3D; b.id</span><br></pre></td></tr></table></figure>

<p>​        观察查询结果是否正确显示数据？</p>
<p>​        答：这个时候再使用等值连接的话,查询出来的数据就会少,因为新增的员工tom和部门表中的数据连接不上,当然新增的部门st也和员工表中的数据连接不上.那么这俩条数据都是在等值连接中查询不出来。</p>
<p>​        <strong>概念</strong>：许多连接将一个表中的行与另一个表中的行相关联。但有时候会需要包含没有关联行的那些行 。连接包含了那些在相关表中没有关联行的行。这种类型的连接称为<strong>外连接</strong>。</p>
<ul>
<li>​        外连接分为:左外连接 右外连接 内连接。</li>
</ul>
<h5 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h5><p>​        概念：取得左表（table1）完全记录，即是右表（table2）并无对应匹配记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#查询所有员工 以及对应的部门的名字,没有部门的员工也要显示出来</span><br><span class="line">SELECT</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id,</span><br><span class="line">	b.&#96;name&#96;</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">LEFT OUTER JOIN s_dept b</span><br><span class="line">ON a.dept_id &#x3D; b.id;</span><br><span class="line">#注意:outer可以省去不写</span><br></pre></td></tr></table></figure>

<h5 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h5><p>​        概念：取得右表（table2）完全记录，即是左表（table1）并无匹配对应记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#查询所有员工 以及对应的部门的名字,没有任何员工的部门也要显示出来</span><br><span class="line">SELECT</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id,</span><br><span class="line">	b.&#96;name&#96;</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">RIGHT OUTER JOIN s_dept b </span><br><span class="line">ON a.dept_id &#x3D; b.id;</span><br><span class="line">#注意:outer可以省去不写</span><br></pre></td></tr></table></figure>

<h5 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h5><p>​        概念：用于取得两个表中存在连接匹配关系的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#查询所有员工 以及对应的部门的名字,只显示有部门的员工信息及对应的部门名字</span><br><span class="line">SELECT</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.dept_id,</span><br><span class="line">	b.&#96;name&#96;</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">INNER  JOIN s_dept b </span><br><span class="line">ON a.dept_id &#x3D; b.id;</span><br></pre></td></tr></table></figure>

<h4 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h4><p>​        概念：一张表,自己和自己连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#查询每个员工的名字以及员工对应的管理者的名字</span><br><span class="line">SELECT</span><br><span class="line">	a.last_name,</span><br><span class="line">	b.last_name manager_name</span><br><span class="line">FROM</span><br><span class="line">	s_emp a,</span><br><span class="line">	s_emp b</span><br><span class="line">WHERE</span><br><span class="line">	a.manager_id &#x3D; b.id;</span><br></pre></td></tr></table></figure>

<h2 id="第十一章-使用子查询-嵌套查询"><a href="#第十一章-使用子查询-嵌套查询" class="headerlink" title="第十一章 使用子查询(嵌套查询)"></a>第十一章 使用子查询(嵌套查询)</h2><p>​        概念：一个select语句中嵌套了另外的一个或者多个select语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#查询工资比Simth工资高的员工信息</span><br><span class="line">SELECT</span><br><span class="line">  a.last_name,</span><br><span class="line">	a.salary</span><br><span class="line">FROM s_emp a</span><br><span class="line">WHERE salary &gt; (</span><br><span class="line">		SELECT salary</span><br><span class="line">		  FROM s_emp b</span><br><span class="line">		 WHERE b.last_name &#x3D; &#39;Smith&#39;</span><br><span class="line">	);</span><br><span class="line">#查询平均工资比41号部门的平均工资高的部门中员工的信息</span><br><span class="line">SELECT</span><br><span class="line">	a.last_name,</span><br><span class="line">	a.salary,</span><br><span class="line">	a.dept_id</span><br><span class="line">FROM</span><br><span class="line">	s_emp a</span><br><span class="line">WHERE a.dept_id IN (</span><br><span class="line">	SELECT b.dept_id</span><br><span class="line">	  FROM s_emp b</span><br><span class="line">  GROUP BY b.dept_id</span><br><span class="line">	HAVING avg(b.salary) &gt; (</span><br><span class="line">		SELECT avg(c.salary)</span><br><span class="line">		FROM s_emp c</span><br><span class="line">		WHERE c.dept_id &#x3D; 41</span><br><span class="line">	)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="第十一章-组合查询"><a href="#第十一章-组合查询" class="headerlink" title="第十一章 组合查询"></a>第十一章 组合查询</h2><p>​        概念：如果有俩条sql语句,每一条sql都可以查询出一个结果,这个被称之为结果集。MySQL也允许执行多个查询（多条SELECT语句），并将结果集作为单个查询结果集返回 。这个操作称为<strong>组合查询</strong>。</p>
<p>语法规则：</p>
<ul>
<li><code>Union</code>必须由两条或者两条以上的<code>SELECT</code>语句组成，语句之间使用<code>Union</code>链接</li>
<li>俩个结果集中【查询的列】要完全一致。</li>
</ul>
<p>union：查询结果集中自动去除了重复的行 。</p>
<p> union all：查询所有的结果集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#查询员工号1 2 3 4的员工信息</span><br><span class="line">select a.id from s_emp a where a.id in (1,2,3,4);</span><br><span class="line">#查询员工号1 2 3 5的员工信息</span><br><span class="line">select a.id from s_emp a where a.id in (1,2,3,5);</span><br><span class="line">#并集操作 :重复数据显示一次</span><br><span class="line">select a.id from s_emp a where a.id in (1,2,3,4)</span><br><span class="line">union </span><br><span class="line">select a.id from s_emp a where a.id in (1,2,3,5);</span><br><span class="line">#把俩个结果集合在一起显示出来，重复全部显示，对结果集不做任何处理</span><br><span class="line">select a.id from s_emp a where a.id in (1,2,3,4)</span><br><span class="line">union all</span><br><span class="line">select a.id from s_emp a where a.id in (1,2,3,5);</span><br></pre></td></tr></table></figure>

<h5 id="对组合查询结果排序"><a href="#对组合查询结果排序" class="headerlink" title="对组合查询结果排序"></a>对组合查询结果排序</h5><ul>
<li>不允许使用多条ORDER BY子句  </li>
<li>必须出现在最后一条SELECT语句之后 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#对上述结果集进行排序，按照员工号进行降序</span><br><span class="line">select a.id from s_emp a where a.id in (1,2,3,4)</span><br><span class="line">union </span><br><span class="line">select b.id from s_emp b where b.id in (1,2,3,5)</span><br><span class="line">order by id desc;</span><br></pre></td></tr></table></figure>

<h5 id="不同表的组合查询"><a href="#不同表的组合查询" class="headerlink" title="不同表的组合查询"></a>不同表的组合查询</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#查询员工号，部门号，区域号</span><br><span class="line">select a.id from s_emp a</span><br><span class="line">union all</span><br><span class="line">select b.id from s_dept b</span><br><span class="line">union all</span><br><span class="line">select c.id from s_region c</span><br><span class="line">#查询员工号，员工名称，部门号，部门名称，区域号，区域名称</span><br><span class="line">select a.id,a.last_name as name from s_emp a</span><br><span class="line">union all</span><br><span class="line">select b.id,b.&#96;name&#96; from s_dept b</span><br><span class="line">union all</span><br><span class="line">select c.id,c.&#96;name&#96; from s_region c</span><br></pre></td></tr></table></figure>

<p>综合练习：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#1.查询员工表中工资最小的员工信息及所在部门的名称和区域的名称</span><br><span class="line">#2.查询平均工资比 41号部门的平均工资 高的部门中员工的信息,并且显示出当前部门的平均工资</span><br><span class="line">&#x2F;*3.查询平均工资比 41号部门的平均工资 高的部门中员工的信息,并且显示出当前部门的平均工资,同时显示出部门的名字*&#x2F;</span><br><span class="line">#4.查询员工信息,这些员工的工资要比自己所在部门的平均工资高</span><br><span class="line">#5.查询员工信息,这些员工的工资要比自己所在部门的平均工资高,同时显示部门的名称以及所在地区</span><br><span class="line">&#x2F;*6.查询工资比 Ngao所在部门平均工资 要高的员工信息,同时这个员工所在部门的平均工资 也要 比Ngao所在部门的平均工资要高*&#x2F;</span><br><span class="line">&#x2F;*7.查询工资比 Ngao所在部门平均工资 要高的员工信息,同时这个员工所在部门的平均工资 也要 比Ngao所在部门的平均工资要高,显示当前部门的平均工资&#x2F;</span><br><span class="line">&#x2F;*8.查询工资比 Ngao所在部门平均工资 要高的员工信息,同时这个员工所在部门的平均工资 也要 比Ngao所在部门的平均工资要高,显示当前部门的平均工资以及部门的名字和所在地区*&#x2F;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
